xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=9001
xdebug.remote_autostart=0
; no need for remote host
xdebug.remote_connect_back=1
xdebug.idekey="netbeans-xdebug"
xdebug.remote_log="/tmp/xdebug_log/xdebug.log"
;xdebug.remote_host=172.18.0.1
